  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.42.1" />
		<title>&#34;Swiss Knife&#34; for Paper Writing &middot; Bruce Y. Li&#39;s Site</title>
		<link rel="stylesheet" href="https://www.bruceyli.com/css/bulma.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/style.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/highlight.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/font-awesome.min.css">
    <link rel="icon" href="https://www.bruceyli.com/images/favicon.ico" />

  <body>
  
  <nav class="navbar" style = "padding: 0rem 4rem; margin-bottom: 0;">
  <div class="navbar-brand">
    <div class="navbar-item">
      <a class="button is-dark is-outlined" href="https://www.bruceyli.com">
        Bruce Y Li's Website
      </a>
    </div>

  </div>

  <div class="navbar-menu" style="border-bottom: 1px solid #f2f2f2">
    <div class="navbar-end">
      <a class="navbar-item" href="https://www.bruceyli.com/research">
        Research
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/data">
        Data
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/blog">
        Blog
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/about">
        About
      </a>
    </div>
  </div>
</nav>


  <section class="section is-fluid">
    <div class="columns">
      <div class="column is-10 is-offset-1">
  
        <div class="content">
          <h2 class="title is-3 is-spaced posttitle">
            &#34;Swiss Knife&#34; for Paper Writing 
          </h2>
          <h6 class="subtitle is-6" style="font-style: italic; font-size:90%;">
             Publish Date: Nov 4, 2016 &nbsp;&nbsp;
             Last Update: Jun 26, 2018
          </h6>
  
          
            
              <div class="columns">
                <div class="column is-3 is-hidden-touch">
                  <aside class="menu">
                    <p class="menu-label">
                      Table of Contents
                    </p>
                    <p class="menu-list">
                      <nav id="TableOfContents">
<ul>
<li><a href="#first-best">First best</a></li>
<li><a href="#the-swiss-knife">The Swiss Knife</a></li>
</ul>
</nav>
                    </p>
                  </aside>
                </div>
                <div class="column">
                  

<p>This post documents my workflow for writing an academic article. Some useful
tools help to make the process much more efficient.</p>

<h1 id="first-best">First best</h1>

<p>In my case, the First Best case will fulfill the following needs<sup class="footnote-ref" id="fnref:note"><a href="#fn:note">1</a></sup></p>

<ol>
<li>Project management

<ul>
<li>todo list</li>
<li>manage issues/comments/ideas</li>
<li>version control</li>
</ul></li>
<li>Text editing environment that features

<ul>
<li>beautiful interface</li>
<li>powerful grammar check</li>
<li>easy collaboration</li>
<li>flexible format (conversion to pdf, html)</li>
</ul></li>
<li>Bibliography tool to manage all the papers</li>
</ol>

<h1 id="the-swiss-knife">The Swiss Knife</h1>

<p>I use a combination of tools to satisfy my needs. The ingredient list contains:</p>

<ol>
<li><a href="https://www.paperpile.com">Paperpile</a> - Bibliography management tool</li>
<li><a href="https://www.github.com">Github</a> - Project management and issue management</li>
<li>Vim + Markdown - Writing environment</li>
<li><a href="http://pandoc.org/">Pandoc</a> - Conversion tool</li>
</ol>

<p>So this is how it works. For each project, I will create a <strong>Github</strong>
repository for code and manuscript: code, data, writeup, etc. Github provides
two great features that are especially suitable for academic writing: <em>project</em>
and <em>issue</em>. I use project to manage ToDos, jot down quick ideas and resources.
For issues that I need to solve, I will open an issue specifically for the
question. Git is also designed for collaboration and version control. Overall,
a Github repository forms a great foundation.</p>

<p>I write papers in Vim. For the source file, I use the markdown format, which
features simple syntax and high readability. Vim has many tools specifically
for better markdown support, so choose the one that fits you demand.</p>

<p>I use Paperpile as my bibliography management tools. Paperpile has several very
neat features. First, it has a PDF reader that syncs all annotation in the
cloud. Second, it syncs the PDF file with google drive, which means I can read
the PDFs on the go with any other client that supports Google Drive. For a
specific project, I will use a tag to mark all the cited papers. Once the
paper is finished, I will just export all the bibliography information with
that tag.</p>

<p>Hope this little post helps! Happy writing papers!</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:note">Note here I ignore all data manipulation tasks to keep this post more focused.
 <a class="footnote-return" href="#fnref:note"><sup>[return]</sup></a></li>
</ol>
</div>

                </div>
              </div>
            
          
        </div>

      </div>
    </div>
  </section>
     
  <footer class="footer" style="background-color:transparent;">
  <div class="container">
    <div class="columns">
      <div class="column is-offset-4 is-4" style="border-bottom: 1px solid #f2f2f2; ">
        <nav class="level">
          <div class="level-item has-text-centered">
            <a href="mailto:yuan@bruceyli.com" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://medium.com/" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-medium fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://github.com/lipop/" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-github fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://zhuanlan.zhihu.com/de-bug" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-pencil fa-lg" aria-hidden="true"></i>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column has-text-centered">
        <p class="copyright" style="font-size:0.9rem; color: grey;">
          © Copyright 2010-2018 <i class="fa fa-heart" aria-hidden="true"></i> 
          Bruce Y. Li
        </p>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="https://www.bruceyli.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57655202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>




  

  </body>
</html>
