  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.50" />
		<title>Arch Linux &middot; Bruce Y. Li&#39;s Site</title>
		<link rel="stylesheet" href="https://bruceyli.com/css/bulma.css">
		<link rel="stylesheet" href="https://bruceyli.com/css/style.css">
		<link rel="stylesheet" href="https://bruceyli.com/css/highlight.css">
    <link rel="icon" href="https://bruceyli.com/images/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <body>
  
  <nav class="navbar" style = "padding: 0rem 4rem; margin-bottom: 0;">
  <div class="navbar-brand">
    <div class="navbar-item">
      <a class="button is-dark is-outlined" href="https://bruceyli.com">
        Bruce Y Li's Website
      </a>
    </div>

  </div>

  <div class="navbar-menu" style="border-bottom: 1px solid #f2f2f2">
    <div class="navbar-end">
      <a class="navbar-item" href="https://bruceyli.com/research">
        Research
      </a>
      <a class="navbar-item" href="https://bruceyli.com/code">
        Code
      </a>
      <a class="navbar-item" href="https://bruceyli.com/data">
        Data
      </a>
      <a class="navbar-item" href="https://bruceyli.com/blog">
        Blog
      </a>
      <a class="navbar-item" href="https://bruceyli.com/about">
        About
      </a>
    </div>
  </div>
</nav>


  <section class="section is-fluid"> <div class="columns">
      <div class="column is-8 is-offset-2">
  
        <div class="content">
          <h2 class="title is-3 is-spaced posttitle">
            Arch Linux 
          </h2>
          <h6 class="subtitle is-6" style="font-style: italic; font-size:90%;">
             Publish Date: May 28, 2013 &nbsp;&nbsp;
             Last Update: Oct 20, 2016
          </h6>
  
          
            
              <div class="columns">
                <div class="column is-3 is-hidden-touch">
                  <aside class="menu">
                    <p class="menu-label">
                      Table of Contents
                    </p>
                    <p class="menu-list">
                      <nav id="TableOfContents">
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#post-installation-tweaks">Post installation tweaks</a></li>
<li><a href="#desktop-appearance">Desktop &amp; Appearance</a>
<ul>
<li><a href="#install-xorg">Install Xorg</a></li>
<li><a href="#i3">i3</a></li>
</ul></li>
<li><a href="#aur">AUR</a>
<ul>
<li><a href="#aurman">aurman</a></li>
<li><a href="#manual-install">Manual Install</a></li>
</ul></li>
<li><a href="#others">Others</a>
<ul>
<li><a href="#setting-up-the-sound-system">Setting Up the Sound System</a></li>
<li><a href="#setting-up-bluetooth">Setting Up Bluetooth</a></li>
</ul></li>
<li><a href="#software">Software</a>
<ul>
<li><a href="#basic">Basic</a></li>
<li><a href="#production">Production</a></li>
</ul></li>
</ul>
</nav>
                    </p>
                  </aside>
                </div>
                <div class="column">
                  

<p><a href="https://archlinux.org">Archlinux</a> is by far the best Linux system I have ever used. It provides a
comprehensive <a href="https://wiki.archlinux.org">wiki</a>, which answers 90% of the questions. The installation
wiki should always be opened when performing new installation. This document
simplifies the Arch Wiki and provides a procedure tailored for my own needs.</p>

<h1 id="installation">Installation</h1>

<p>Arch Linux can be installed through USB stick. To prepare the installation
media, one should:</p>

<pre><code class="language-bash">$ lsblk
	# Check /dev/sdx is not mounted
$ dd bs=4M if /path/to/archlinux.iso of=/dev/sdx &amp;&amp; sync     
  # Copy the image to USB
</code></pre>

<p>Since the installation process varies a lot, you can always refer to
<a href="https://wiki.archlinux.org/index.php/beginners%27_guide">wiki</a> for detailed information.</p>

<h1 id="post-installation-tweaks">Post installation tweaks</h1>

<ol>
<li>Change the root password.</li>
</ol>

<pre><code class="language-bash">## passwd
</code></pre>

<ol>
<li>Add non-root user and <code>sudo</code></li>
</ol>

<pre><code class="language-bash">## useradd -m -g users -G wheel -s /bin/bash newuser
## passwd newuser 
## pacman -S sudo
## visudo // Uncomment the two lines with wheel
</code></pre>

<ol>
<li>fstab auto-mount</li>
</ol>

<pre><code class="language-bash">lsblk -l
  # Look at available disk
sudo blkid /dev/sda1
  # Look at the UUID of the disk
</code></pre>

<h1 id="desktop-appearance">Desktop &amp; Appearance</h1>

<h2 id="install-xorg">Install Xorg</h2>

<p>The first step to have a desktop envoironment is to install the <code>Xorg</code>. Note
it seems we need to install many <code>xorg-apps</code> group packages manually.
Also check out <a href="http://www.tecmint.com/install-cinnamon-desktop-in-arch-linux/">this thread</a> for additional information</p>

<pre><code class="language-bash">## Install Xorg-server
sudo pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils mesa
## Install trackpad support
sudo pacman -S xf86-input-sunaptics
## Install video card
lspci | grep VGA
sudo pacman -S xf86-video-intel
</code></pre>

<p>Next step is to choose the appropriate desktop environments. Current I have two
sets of set-ups</p>

<h2 id="i3">i3</h2>

<p><a href="https:/i3wm.org"><code>i3</code></a> is a dynamic tiling window manager. It takes little system resources
but is also highly configurable. Along with <code>i3</code>, I utilize the following
tools as my workflow:</p>

<ol>
<li><code>x</code>-system tools

<ol>
<li><code>arandr</code>: for different monitor support</li>
<li><code>.xinitrc</code>: script to load all the <code>Xresources</code></li>
<li><code>.Xresources</code>: configurations for DPI and URxvt</li>
<li><code>config.fish</code>: default fish configuration; startx automatically</li>
</ol></li>
<li><code>feh</code>: background image</li>
<li><code>URxvt</code>: a very good terminal</li>
<li><code>thuanr</code>: file manager</li>
<li><code>xfce4-power-manager</code>: to help manage the power settings for laptop</li>
</ol>

<p>Moreover, <strong>font configurations</strong> can be found <a href="font.html">here</a>.</p>

<h1 id="aur">AUR</h1>

<h2 id="aurman">aurman</h2>

<p>I use <code>aurman</code> as the <code>AUR</code> helper tool. Some basic functions include</p>

<pre><code class="language-bash">aurman -Ss foobar     // Search in remote package repository
aurman -Qs foobar     // Search in local package repository
aurman -Rsn foobar    // Delete this package and orphan dependencies
aurman -Rsc foobar    // Delete package recursively
aurman -Rdd foobar    // Delete package only
aurman -Sw foobar     // Download without installing
aurman -U foobar      // Install local package
aurman -Sc -Scc       // Remove cache
</code></pre>

<h2 id="manual-install">Manual Install</h2>

<p>Sometimes when you want to keep an off-line source of yaourt script, just
download the file needed, copy it to the <code>/tmp/yaourt-*</code> folder, and modify
the script and replace the original source URL.</p>

<h1 id="others">Others</h1>

<h2 id="setting-up-the-sound-system">Setting Up the Sound System</h2>

<p>In most cases, you will need <code>alsa</code> to manage the backend of the sound system.
I also use <code>pulseaudio</code> as the middle manager.</p>

<pre><code class="language-bash">yaourt -S alsa-utils pulseaudio pulseaudio-alsa
</code></pre>

<p>Sometimes I also need to change the default order of sound card. We can achieve
this by creating a <code>.asoundrc</code> file. I followed <a href="https://segmentfault.com/a/1190000002918394">this article</a> mostly.</p>

<h2 id="setting-up-bluetooth">Setting Up Bluetooth</h2>

<p>Follow the office wiki and use <code>bluetoothctl</code> to setup bluetooth devices which
connect at boot.</p>

<h1 id="software">Software</h1>

<h2 id="basic">Basic</h2>

<ol>
<li>ntfs-3g: this will solve the permission problem for USB drives</li>
<li>file-roller: for openning compressed files</li>
<li>ibus: chinese input</li>
<li>dnsmasq: DNS cacher (follow <a href="https://wiki.archlinux.org/index.php/dnsmasq">wiki</a> for configuration)</li>
<li>ntp: sync time with internet server</li>
<li>fish: shell tool; also download <code>oh-my-fish</code>.</li>
</ol>

<h2 id="production">Production</h2>

<ol>
<li>google-chrome: from AUR</li>
<li>docker: container tool</li>
<li>vlc: media player</li>
<li>pandoc: file converter</li>
<li>meld: for visualizing diff</li>
<li>pip: manager python modules</li>
<li>texlive: for pdf output</li>
<li>dropbox: Dropbox syncs</li>
<li>insync: Google drive syncs</li>
<li>treesheets: Mindmaping and structuring tool</li>
</ol>

                </div>
              </div>
            
          
        </div>

      </div>
    </div>
  </section>
     
  <footer class="footer" style="background-color:transparent;">
  <div class="container">
    <div class="columns">
      <div class="column is-offset-4 is-4" style="border-bottom: 1px solid #f2f2f2; ">
        <nav class="level">
          <div class="level-item has-text-centered">
            <a href="mailto:yuan@bruceyli.com" style="color: grey; font-size: 0.9rem;">
              <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          
          <div class="level-item has-text-centered">
            <a href="https://github.com/lipop/" style="color: grey; font-size: 0.9rem;">
              <i class="fab fa-github fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://www.linkedin.com/in/yuan-li-b0339759/" style="color: grey; font-size: 0.9rem;">
              <i class="fab fa-linkedin-in fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://zhuanlan.zhihu.com/de-bug" style="color: grey; font-size: 0.9rem;">
              <i class="fab fa-zhihu fa-lg" aria-hidden="true"></i>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column has-text-centered">
        <p class="copyright" style="font-size:0.9rem; color: grey;">
          © Copyright 2010-2018 <i class="fas fa-arrow-circle-right" aria-hidden="true"></i> 
          Handcrafted by Bruce Y. Li
        </p>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="https://bruceyli.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57655202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>




  

  </body>
</html>
