  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.42.1" />
		<title>在江湖上混需要养成的十个好习惯 by 冯唐 &middot; Bruce Y. Li&#39;s Site</title>
		<link rel="stylesheet" href="https://www.bruceyli.com/css/bulma.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/style.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/highlight.css">
		<link rel="stylesheet" href="https://www.bruceyli.com/css/font-awesome.min.css">
    <link rel="icon" href="https://www.bruceyli.com/images/favicon.ico" />

  <body>
  
  <nav class="navbar" style = "padding: 0rem 4rem; margin-bottom: 0;">
  <div class="navbar-brand">
    <div class="navbar-item">
      <a class="button is-dark is-outlined" href="https://www.bruceyli.com">
        Bruce Y Li's Website
      </a>
    </div>

  </div>

  <div class="navbar-menu" style="border-bottom: 1px solid #f2f2f2">
    <div class="navbar-end">
      <a class="navbar-item" href="https://www.bruceyli.com/research">
        Research
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/data">
        Data
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/blog">
        Blog
      </a>
      <a class="navbar-item" href="https://www.bruceyli.com/about">
        About
      </a>
    </div>
  </div>
</nav>


  <section class="section is-fluid">
    <div class="columns">
      <div class="column is-10 is-offset-1">
  
        <div class="content">
          <h2 class="title is-3 is-spaced posttitle">
            在江湖上混需要养成的十个好习惯 by 冯唐 
          </h2>
          <h6 class="subtitle is-6" style="font-style: italic; font-size:90%;">
             Publish Date: Oct 31, 2011 &nbsp;&nbsp;
             Last Update: Oct 31, 2011
          </h6>
  
          
            
              <div class="columns">
                <div class="column is-3 is-hidden-touch">
                  <aside class="menu">
                    <p class="menu-label">
                      Table of Contents
                    </p>
                    <p class="menu-list">
                      <nav id="TableOfContents">
<ul>
<li><a href="#original-texts">Original texts</a></li>
</ul>
</nav>
                    </p>
                  </aside>
                </div>
                <div class="column">
                  

<p>这篇文章转自<a href="http://www.fengtang.com/blog/">冯唐</a>, 没能征求人家的意见就擅自转来
委实不当，但是实在是觉得这篇文章有理。如果哪天冯唐找到这儿
来问我要版权费，一定请他喝一杯。</p>

<h1 id="original-texts">Original texts</h1>

<p>“人之患在好为人师”，我也特烦教导别人。一来是认为每个人的情况不一样，很难一概论
之。那些号称他的成功可以复制的，不是为了骗你钱买书的，就是教你抄袭造假骗人的。
二来我光讲、你光听，基本没用。我好好讲《易筋经》，你好好听，你还是不会少林武功。
所以，你们想听我讲，刚入职场应该注意什么，让我为难了，想来想去，还是说说好习惯。
在江湖上混，养成好习惯第一，其他就在你们各自的特质和造化了。</p>

<p>第一个习惯是及时。收到的短信邮件，24小时内一定回复，信号不好不是借口。约好了会
议，要及时赶到，北京交通拥堵、闹钟没响、你妈忘了叫你起床不是借口。</p>

<p>第二个习惯是近俗。尽管信息爆炸，要学会不走马观花。长期阅读两种以上财经期刊，知
道最近什么是大奸大滑大痴大傻。长期阅读两种以上专业期刊，知道最近什么是最新最酷
最潮。</p>

<p>第三个习惯是学习。一年至少要念四本严肃书籍。严肃书籍的定义是，不是通常在机场能
买到的，不是近五年出的，不是你看了能不犯困的。</p>

<p>第四个习惯是动笔。在现世，能想明白、写清楚的年轻人越来越少，眼高手低的年轻人越
来越多。一年至少写四篇文章，每篇至少两千字。写作的过程，也是沉静、思考和凝练的
过程，仿佛躲开人群、屏息敛气、抬头看到明月当头。</p>

<p>第五个习惯是强身。每天至少慢运动半小时，比如肢体伸展、瑜伽、站桩、静坐。每周争
取专门锻炼一次，每次两个小时以上。保持身体健康、不经常请病假，也是职业管理者的
基本素养。</p>

<p>第六个习惯是爱好。争取培养一个你能长期享受的爱好，不见得很复杂，比如发呆、倒立，
甚至不见得你能做得比其他人好很多，比如自拍、养花。工作有时候会很烦，要学会扯脱。
很多争吵，如果争吵双方都闭嘴，回房间发呆、自拍、闭眼、睡觉，第二天基本会发现，
完全没有争吵的必要。</p>

<p>第七个习惯是常备。除了睡觉的时候，手机要开机，要让你的同事能找到你。如果和上级
出差，你的手机几乎要时刻攥在手上。手机没电了不是借口，即使你用的是iPhone，也可
以配个外挂电池。</p>

<p>第八个习惯是执行。万事开头难，所以见到事儿就着手立办，马上开头。不开头，对于这
件事儿的思绪要占据你的内存很多、很久。见了就做，做了就放下了。</p>

<p>第九个习惯是服从。接到一项似乎很不合理的工作，忌马上拒绝或抱怨。第一，和上级充
分沟通，从他的角度理解任务。有时候，你心中对此项工作的要求远远高于上级要求。第二
，降低对自己的要求，有自信，不必做每件事都得一百分。第三，上述两条还不能解决心
头不快，放下自己，服从。</p>

<p>第十个习惯是收放。阳光之下，快跑者未必先达，力战者未必能胜。同学们啊，从学校毕
业之后，不再是每件事都是一门考试，不再是每门考试你都要拿满分和拿第一。收放是一
种在学校里没人教你的技巧，练习的第一步是有自信，不必事事胜人。</p>

<p>当然，如果你们说，这些习惯太俗，想仰天大笑出门去，这些世俗习惯完全可以不理。内
心之外，我祝福你们找到不世俗的山林、不用装修的岩洞、不搞政府关系的和尚和不爱财
的姑娘。</p>

                </div>
              </div>
            
          
        </div>

      </div>
    </div>
  </section>
     
  <footer class="footer" style="background-color:transparent;">
  <div class="container">
    <div class="columns">
      <div class="column is-offset-4 is-4" style="border-bottom: 1px solid #f2f2f2; ">
        <nav class="level">
          <div class="level-item has-text-centered">
            <a href="mailto:yuan@bruceyli.com" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://medium.com/" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-medium fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://github.com/lipop/" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-github fa-lg" aria-hidden="true"></i>
            </a>
          </div>
          <div class="level-item has-text-centered">
            <a href="https://zhuanlan.zhihu.com/de-bug" style="color: grey; font-size: 0.9rem;">
              <i class="fa fa-pencil fa-lg" aria-hidden="true"></i>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column has-text-centered">
        <p class="copyright" style="font-size:0.9rem; color: grey;">
          © Copyright 2010-2018 <i class="fa fa-heart" aria-hidden="true"></i> 
          Bruce Y. Li
        </p>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="https://www.bruceyli.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57655202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>




  

  </body>
</html>
